

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://p0.itc.cn/q_70/images03/20230516/bab1646e504942d4a9d964cde5d8b15d.jpeg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="pz">
  <meta name="keywords" content="">
  
    <meta name="description" content="知识点记录推挽输出能输出高电平和低电平，开漏输出只能下拉输出低电平，高电平需外接上拉电阻。 一、关于读时序图 - LED 显示面板驱动ICIC：TC5020EJ 引脚说明及功能方块图  开始我是死盯着引脚说明写的，运气比较好，点亮了led灯，不过死活只点亮了8个灯，无论代码怎么进行修改还是只能点亮8个，后来通过大佬的帮助，发现犯了一个低级的错误，我占用了stlink的烧录引脚了，  如图，PA12">
<meta property="og:type" content="article">
<meta property="og:title" content="大佬帮助下的我的进化之路">
<meta property="og:url" content="http://example.com/2025/04/13/%E8%AE%B0%E5%BD%95/stm32/%E7%BB%8F%E9%AA%8C%E7%A7%AF%E7%B4%AF/index.html">
<meta property="og:site_name" content="PZ">
<meta property="og:description" content="知识点记录推挽输出能输出高电平和低电平，开漏输出只能下拉输出低电平，高电平需外接上拉电阻。 一、关于读时序图 - LED 显示面板驱动ICIC：TC5020EJ 引脚说明及功能方块图  开始我是死盯着引脚说明写的，运气比较好，点亮了led灯，不过死活只点亮了8个灯，无论代码怎么进行修改还是只能点亮8个，后来通过大佬的帮助，发现犯了一个低级的错误，我占用了stlink的烧录引脚了，  如图，PA12">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/embedded.jpg">
<meta property="article:published_time" content="2025-04-13T08:35:21.000Z">
<meta property="article:modified_time" content="2025-04-25T19:08:28.222Z">
<meta property="article:author" content="pz">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/embedded.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>大佬帮助下的我的进化之路 - PZ</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<script src="/safe-go/go.js"></script>

<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>PZ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/null') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="大佬帮助下的我的进化之路"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-13 16:35" pubdate>
          2025年4月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">大佬帮助下的我的进化之路</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="知识点记录"><a href="#知识点记录" class="headerlink" title="知识点记录"></a>知识点记录</h1><p>推挽输出能输出高电平和低电平，开漏输出只能下拉输出低电平，高电平需外接上拉电阻。</p>
<h1 id="一、关于读时序图-LED-显示面板驱动IC"><a href="#一、关于读时序图-LED-显示面板驱动IC" class="headerlink" title="一、关于读时序图 - LED 显示面板驱动IC"></a>一、关于读时序图 - LED 显示面板驱动IC</h1><p>IC：TC5020EJ</p>
<p>引脚说明及功能方块图</p>
<p><img src="/2025/04/13/%E8%AE%B0%E5%BD%95/stm32/%E7%BB%8F%E9%AA%8C%E7%A7%AF%E7%B4%AF/image-20250421085420134.png" srcset="/img/loading.gif" lazyload></p>
<p>开始我是死盯着引脚说明写的，运气比较好，点亮了led灯，不过死活只点亮了8个灯，无论代码怎么进行修改还是只能点亮8个，后来通过大佬的帮助，发现犯了一个低级的错误，我占用了stlink的烧录引脚了，</p>
<p><img src="/2025/04/13/%E8%AE%B0%E5%BD%95/stm32/%E7%BB%8F%E9%AA%8C%E7%A7%AF%E7%B4%AF/image-20250421085945386.png" srcset="/img/loading.gif" lazyload alt="image-20250421085945386"></p>
<p>如图，PA12是正常引脚，但是13，14的默认功能就是烧录作用了，13，14后面有普通引脚的功能，但是因为默认功能不是普通引脚，所以为了使用这个普通引脚功能的话，就要开启引脚的复用功能，但是由于引脚一次只能实现一个功能，所以烧录和普通引脚不能同时实现，除非你想先烧录，然后用其他方式供电，所以最后我切换为了普通引脚，也算是成功实现我要的功能了</p>
<p>但是后来大佬一看，他说我这只看引脚说明肯定没用，一没头绪，二不准确，写代码主要看时序图呀，时序图才是最重要的，你要让代码实现时序图的样子，这才是最标准的</p>
<p><img src="/2025/04/13/%E8%AE%B0%E5%BD%95/stm32/%E7%BB%8F%E9%AA%8C%E7%A7%AF%E7%B4%AF/image-20250421085825966.png" srcset="/img/loading.gif" lazyload></p>
<p>听取了大佬的话，我最后实现的结果如下，时序图默认低电平，我这默认高电平，不过没影响，总体来说满足效果</p>
<p><img src="/2025/04/13/%E8%AE%B0%E5%BD%95/stm32/%E7%BB%8F%E9%AA%8C%E7%A7%AF%E7%B4%AF/image-20250415210656042.png" srcset="/img/loading.gif" lazyload></p>
<p>至此，TC5020EJ这个IC搞定，感谢大佬</p>
<h1 id="二、关于要完整读取读数据手册必要性-SPI通信与交互芯片W25Q32JV"><a href="#二、关于要完整读取读数据手册必要性-SPI通信与交互芯片W25Q32JV" class="headerlink" title="二、关于要完整读取读数据手册必要性 - SPI通信与交互芯片W25Q32JV"></a>二、关于要完整读取读数据手册必要性 - SPI通信与交互芯片W25Q32JV</h1><p>前提其实还有一点就是，我学的比较死板，给什么资料看什么，我跟着学习的资料大佬后来对我说其实这个stm32的手册是2009年的，已经非常的老旧了，里面的错误也有不少，但下面所有我依旧使用这个版本，爱咋咋地，我学习的就是这个版本，等学会了再使用新的</p>
<h2 id="经验积累一：数据手册要尽量看完全"><a href="#经验积累一：数据手册要尽量看完全" class="headerlink" title="经验积累一：数据手册要尽量看完全"></a>经验积累一：数据手册要尽量看完全</h2><p>当初在看手册的时候偷懒没有好好的看，在学习的时候老师写代码在一个配置流程处写的，我偷懒写的就是红色框出的位置</p>
<p><img src="/2025/04/13/%E8%AE%B0%E5%BD%95/stm32/%E7%BB%8F%E9%AA%8C%E7%A7%AF%E7%B4%AF/image-20250426004205001.png" srcset="/img/loading.gif" lazyload></p>
<p>在最初的时候盯着的是下方圈出的步骤，当我配置完圈出的步骤以后就不知道写什么了，知道的是发送数据和接收数据，但是如何发送和接收不知道，这是就完全不知道要干嘛了，但是一旦把手册读全了，就会发现</p>
<p><img src="/2025/04/13/%E8%AE%B0%E5%BD%95/stm32/%E7%BB%8F%E9%AA%8C%E7%A7%AF%E7%B4%AF/image-20250426004541436.png" srcset="/img/loading.gif" lazyload></p>
<p>刚才画蓝框的地方其实向下看就可以直接看到所有应该有的配置了，包括它的时序图；看配置过程以及时序图其实可以看出来，在开始需要等待TXE&#x3D;1，才能写入第二个数据，然后查看复位值TXE默认为1，其实可以从写入第一个数字就开始看，直接加入循环判断，直到TXE&#x3D;1就放行，这样可以直接向DR写入数据，写入的时候TXE自动置为0了，写入完毕以后TXE又被复位了，因为spi是一发一收模式，所以接下来看RXNE位，由时序图可知RXNE为1时通知开始读取数据，而读取接收数据的过程中RXNE就被置为0了，这个RXNE就是起到了一个通知的作用，当缓冲区有一个完整的帧数据，那就为1，而当缓冲区为空或者数据正在被接收，没有完整的接收数据，那就为1</p>
<p>注：</p>
<p>ai说：RXNE为1时，说明接收缓冲区已经有一个完整的数据</p>
<p>全双工是指通信双方可以在同一时间<strong>同时发送和接收数据</strong>，数据传输是双向且独立的</p>
<p><img src="/2025/04/13/%E8%AE%B0%E5%BD%95/stm32/%E7%BB%8F%E9%AA%8C%E7%A7%AF%E7%B4%AF/image-20250426011810123.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2025/04/13/%E8%AE%B0%E5%BD%95/stm32/%E7%BB%8F%E9%AA%8C%E7%A7%AF%E7%B4%AF/image-20250426012523311.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="经验积累二：关于从设备的芯片手册"><a href="#经验积累二：关于从设备的芯片手册" class="headerlink" title="经验积累二：关于从设备的芯片手册"></a>经验积累二：关于从设备的芯片手册</h2><p>W25Q32JV，这个开始看的时候真的一脸懵，不知道怎么写，经过大佬的详细讲解以后开始有了点思路了</p>
<p>开始就是看目录标题呀</p>
<p>首先想到的肯定是要进行写数据，标题中有一个指令描述（Instruction Descriptions），这里有一个写使能，</p>
<p><img src="/2025/04/13/%E8%AE%B0%E5%BD%95/stm32/%E7%BB%8F%E9%AA%8C%E7%A7%AF%E7%B4%AF/image-20250426015835429.png" srcset="/img/loading.gif" lazyload></p>
<p>如图，可以看出，我们后续因为使用的是页写入，这里描述到我们每次都要进行开启使能的操作，也就是将WEL置1，这里就可以进行一个封装，通过时序图还能看到该芯片是在CS拉低才开始工作，当CS拉高停止交互，且支持模式0和模式3的，还有展示了写入一个0x06的操作，DI也就是对应的SPI的MOSI，和最后读取第一个数据没意义，DO是一个高阻态，数据没意义</p>
<p><img src="/2025/04/13/%E8%AE%B0%E5%BD%95/stm32/%E7%BB%8F%E9%AA%8C%E7%A7%AF%E7%B4%AF/image-20250426020253497.png" srcset="/img/loading.gif" lazyload></p>
<p>继续回到目录，因为我们采用的是页写入，所以看目录，发现一个页写入的程序</p>
<p><img src="/2025/04/13/%E8%AE%B0%E5%BD%95/stm32/%E7%BB%8F%E9%AA%8C%E7%A7%AF%E7%B4%AF/image-20250426021319491.png" srcset="/img/loading.gif" lazyload></p>
<p>从下面这张图可以获取很多信息，现在来逐个分析</p>
<ol>
<li>第一段可以看到一页有256字节，对应的地址位就有8位，但是但是看后面写至少传递24位地址，由于W25Q32JV有4mb左右大小，然后将其按每页256KB进行分割，也就是最后为了能寻址到所有的位数就要至少22位地址，最后芯片采取了24位地址，在接收指令前需要开启使能，这样就可以直接调用上面说的方法了，最后CS引脚要始终保存低电平才能保证整个数据能够写入</li>
<li>第二段的话文字读起来比较绕，其实简单翻译就是要对整个页进行编程的话，最后8位地址肯定是0开始设置，0到256呀，其次如果你超出了页面的长度，他就会从这页的开头重新写入，也就是从头开始覆盖数据</li>
<li>第三段再次强调要将CS拉低才能进行写入操作，然后只有当CS被拉高才是真正被写入到芯片里面，也就是说，其实之前的写入数据就是把数据写到一个缓冲区里面，当CS被拉高以后这个缓冲区的数据就会被写入到芯片内部，但是如果CS始终没有被拉高，那整个写入操作就会被卡死，然后这个数据最终也不会被写入，后面说在tpp时间段内真正执行写入到芯片的操作，在一顿寻找以后找到了需要的数据，也就是这个写入操作一般来说要0.4ms，最坏的情况要3ms，但是后面又说了有个检测的BUSY位，1的时候说明正在发送，0表示可以接受下一次的写操作了，综上考虑采用轮询检测BUSY的方式比直接延迟3ms效率要高得多，比如一次性连接100个芯片，如果都延迟3ms那效率很低，其中最坏的情况可能只有个位数的情况。这句话的最后还有个关键的信息，就是状态写操作结束以后使能位会被清0，也就是下一次的写操作依然要开启使能</li>
</ol>
<p><img src="/2025/04/13/%E8%AE%B0%E5%BD%95/stm32/%E7%BB%8F%E9%AA%8C%E7%A7%AF%E7%B4%AF/image-20250426021447682.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2025/04/13/%E8%AE%B0%E5%BD%95/stm32/%E7%BB%8F%E9%AA%8C%E7%A7%AF%E7%B4%AF/image-20250426025708963.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/2025/04/13/%E8%AE%B0%E5%BD%95/stm32/%E7%BB%8F%E9%AA%8C%E7%A7%AF%E7%B4%AF/image-20250426025747512.png" srcset="/img/loading.gif" lazyload></p>
<p>目前大概就这么多了，主要还恍然大悟一个思想，这是硬件，所有的芯片我能操作的就是stm32这个可编程的芯片，所有代码在符合从设备规定的前提下要始终以stm的视角进行考虑，而不是软件角度的，以当前对象进行考虑，之前就是在这个误区导致始终想不懂，怎么站在从设备的W25Q32JV能怎么为他编写代码，现在想来就不应该这样想，自始至终我们可以操作的只有stm32，我们只要操作stm32满足从设备的要求，然后就可以直接使用从设备了，从设备没有主动权，只要你满足它的要求，它就应该做出相应的操作，目前就这样</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%B0%E5%BD%95/" class="category-chain-item">记录</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%B0%E5%BD%95/Embedded/" class="category-chain-item">Embedded</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>大佬帮助下的我的进化之路</div>
      <div>http://example.com/2025/04/13/记录/stm32/经验积累/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>pz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/09/%E6%8A%80%E6%9C%AF%E6%A0%88/Embedded/stm32/" title="stm32">
                        <span class="hidden-mobile">stm32</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/headerPic.js"></script><!-- hexo injector body_end end --></body>
</html>
