

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://p0.itc.cn/q_70/images03/20230516/bab1646e504942d4a9d964cde5d8b15d.jpeg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="pz">
  <meta name="keywords" content="">
  
    <meta name="description" content="第01章附录：MinGW编译器的安装和配置1、MinGW介绍MinGW（Minimalist GNU on Windows）实际上是GCC在Windows平台上的移植版本，因此可以将源代码编译为可在 Windows 中运行的可执行程序。MinGW是，主要用于在Windows上本地编译C和C++代码。  目前适用于 Windows 平台、受欢迎的 GCC 移植版主要有 2 种，分别为 MinGW 和">
<meta property="og:type" content="article">
<meta property="og:title" content="1-3、MinGW编译器的安装和配置">
<meta property="og:url" content="http://example.com/2025/01/29/%E6%8A%80%E6%9C%AF%E6%A0%88/C/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/%E7%AC%AC01%E7%AB%A0%E9%99%84%E5%BD%95%EF%BC%9AMinGW%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="PZ">
<meta property="og:description" content="第01章附录：MinGW编译器的安装和配置1、MinGW介绍MinGW（Minimalist GNU on Windows）实际上是GCC在Windows平台上的移植版本，因此可以将源代码编译为可在 Windows 中运行的可执行程序。MinGW是，主要用于在Windows上本地编译C和C++代码。  目前适用于 Windows 平台、受欢迎的 GCC 移植版主要有 2 种，分别为 MinGW 和">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/c.png">
<meta property="article:published_time" content="2025-01-29T08:35:21.000Z">
<meta property="article:modified_time" content="2025-02-10T08:11:44.000Z">
<meta property="article:author" content="pz">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/c.png">
  
  
  
  <title>1-3、MinGW编译器的安装和配置 - PZ</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>PZ</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/null') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="1-3、MinGW编译器的安装和配置"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-29 16:35" pubdate>
          2025年1月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">1-3、MinGW编译器的安装和配置</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="第01章附录：MinGW编译器的安装和配置"><a href="#第01章附录：MinGW编译器的安装和配置" class="headerlink" title="第01章附录：MinGW编译器的安装和配置"></a>第01章附录：MinGW编译器的安装和配置</h1><h2 id="1、MinGW介绍"><a href="#1、MinGW介绍" class="headerlink" title="1、MinGW介绍"></a>1、MinGW介绍</h2><p>MinGW（Minimalist GNU on Windows）实际上是GCC在Windows平台上的移植版本，因此可以将源代码编译为可在 Windows 中运行的可执行程序。MinGW是，主要用于在Windows上本地编译C和C++代码。</p>
<blockquote>
<p>目前适用于 Windows 平台、受欢迎的 GCC 移植版主要有 2 种，分别为 MinGW 和 Cygwin。<br>其中：</p>
<p>MinGW 侧重于服务 Windows 用户可以使用 GCC 编译环境，是真正的GCC移植，相比后者体积更小，使用更方便；<br>Cygwin 只是提供一个类unix的环境内部是原生的GCC，借助它不仅可以在 Windows 平台上使用 GCC 编译器，理论上可以运行 Linux 平台上所有的程序；</p>
<p>Cygwin 只是提供一个类unix的环境内部是原生的GCC。</p>
<p>如果读者仅需要在 Windows 平台上使用 GCC，可以使用 MinGW 或者 Cygwin；除此之外，如果还有更高的需求（例如运行 POSIX 应用程序），就只能选择安装 Cygwin。</p>
</blockquote>
<h2 id="2、下载与安装"><a href="#2、下载与安装" class="headerlink" title="2、下载与安装"></a>2、下载与安装</h2><h3 id="2-1-下载"><a href="#2-1-下载" class="headerlink" title="2.1 下载"></a>2.1 下载</h3><p>下载地址：<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/mingw/files/">https://sourceforge.net/projects/mingw/files/</a></p>
<p>点击“Download Latest Version”即可</p>
<p><img src="/2025/01/29/%E6%8A%80%E6%9C%AF%E6%A0%88/C/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/%E7%AC%AC01%E7%AB%A0%E9%99%84%E5%BD%95%EF%BC%9AMinGW%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/1692674344122.png" srcset="/img/loading.gif" lazyload></p>
<!--

![1692674344122.png](第01章附录：MinGW编译器的安装和配置\1692674344122.png)

-->

<h3 id="2-2-安装"><a href="#2-2-安装" class="headerlink" title="2.2 安装"></a>2.2 安装</h3><p>下载完成后，会得到一个名为 mingw-get-setup.exe 的安装包，双击打开它，可以看到如下的对话框：</p>
<p><img src="/2025/01/29/%E6%8A%80%E6%9C%AF%E6%A0%88/C/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/%E7%AC%AC01%E7%AB%A0%E9%99%84%E5%BD%95%EF%BC%9AMinGW%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/1692674777924.png" srcset="/img/loading.gif" lazyload></p>
<!--

![1692674777924.png](第01章附录：MinGW编译器的安装和配置\1692674777924.png)

-->

<p>直接点击“Install”，进入下面的对话框：</p>
<p><img src="/2025/01/29/%E6%8A%80%E6%9C%AF%E6%A0%88/C/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/%E7%AC%AC01%E7%AB%A0%E9%99%84%E5%BD%95%EF%BC%9AMinGW%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/1692674793945.png" srcset="/img/loading.gif" lazyload></p>
<!--

![1692674793945.png](第01章附录：MinGW编译器的安装和配置\1692674793945.png)

-->

<p>读者可根据自己操作系统的实际情况，自定义 MinGW 的安装位置（<code>建议安装到非C盘的指定目录下</code>），然后点击“continue”，进入下面的对话框：</p>
<p><img src="/2025/01/29/%E6%8A%80%E6%9C%AF%E6%A0%88/C/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/%E7%AC%AC01%E7%AB%A0%E9%99%84%E5%BD%95%EF%BC%9AMinGW%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/1692674846199.png" srcset="/img/loading.gif" lazyload></p>
<!--

![1692674846199.png](第01章附录：MinGW编译器的安装和配置\1692674846199.png)

-->

<p>​	进入安装 MinGW 配置器的界面，耐心等待安装完成（显示 100%）即可。</p>
<p><img src="/2025/01/29/%E6%8A%80%E6%9C%AF%E6%A0%88/C/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/%E7%AC%AC01%E7%AB%A0%E9%99%84%E5%BD%95%EF%BC%9AMinGW%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/1692675129933.png" srcset="/img/loading.gif" lazyload></p>
<!--

![1692675129933.png](第01章附录：MinGW编译器的安装和配置\1692675129933.png)

-->

<p>安装完成之后，继续点击“continue”，进入下面的对话框，这是一个名为 “<code>MinGW Installer Manager</code>” 的软件，借助它，我们可以随时根据需要修改 GCC 编译器的配置。</p>
<p><img src="/2025/01/29/%E6%8A%80%E6%9C%AF%E6%A0%88/C/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/%E7%AC%AC01%E7%AB%A0%E9%99%84%E5%BD%95%EF%BC%9AMinGW%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/1692675199055.png" srcset="/img/loading.gif" lazyload></p>
<!--

![1692675199055.png](第01章附录：MinGW编译器的安装和配置\1692675199055.png)

-->

<p>常见的安装包介绍如下。</p>
<table>
<thead>
<tr>
<th>安装包名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>mingw32-binutils</td>
<td>用于编译生成的 .o 文件的链接、汇编、生成静态库等</td>
</tr>
<tr>
<td>mingw32-gcc</td>
<td>核心的 C 编译器</td>
</tr>
<tr>
<td>mingw32-gcc-ada</td>
<td>Ada 编译器</td>
</tr>
<tr>
<td>mingw32-gcc-fortran</td>
<td>Fortran 编译器</td>
</tr>
<tr>
<td>mingw32-gcc-g++</td>
<td>C++ 编译器</td>
</tr>
<tr>
<td>mingw32-gcc-objc</td>
<td>Objective-C 编译器</td>
</tr>
<tr>
<td>mingw32-libgcc</td>
<td>C 编译器编译出来的程序的运行库</td>
</tr>
</tbody></table>
<p>其中minw32-gcc-g++支持C++编译和minw32-gcc支持C编译。</p>
<p><img src="/2025/01/29/%E6%8A%80%E6%9C%AF%E6%A0%88/C/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/%E7%AC%AC01%E7%AB%A0%E9%99%84%E5%BD%95%EF%BC%9AMinGW%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/1692693959356.png" srcset="/img/loading.gif" lazyload></p>
<!--

![1692693959356.png](第01章附录：MinGW编译器的安装和配置\1692693959356.png)

-->

<p>为使 GCC 同时支持编译 <code>C</code> 语言和 <code>C++</code>，需勾选上图中标注的 2 项。选中其中一项，鼠标右键点击，选择“Mark for Installation”，如图所示。</p>
<p><img src="/2025/01/29/%E6%8A%80%E6%9C%AF%E6%A0%88/C/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/%E7%AC%AC01%E7%AB%A0%E9%99%84%E5%BD%95%EF%BC%9AMinGW%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/1692675410414.png" srcset="/img/loading.gif" lazyload></p>
<!--

![1692675410414.png](第01章附录：MinGW编译器的安装和配置\1692675410414.png)

-->

<p>标记完以后如图所示。</p>
<p><img src="/2025/01/29/%E6%8A%80%E6%9C%AF%E6%A0%88/C/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/%E7%AC%AC01%E7%AB%A0%E9%99%84%E5%BD%95%EF%BC%9AMinGW%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/1692698300912.png" srcset="/img/loading.gif" lazyload></p>
<!--

![1692698300912.png](第01章附录：MinGW编译器的安装和配置\1692698300912.png)

-->

<blockquote>
<p>GCC 还支持其它编程语言，读者可借助此配置器，随时根据需要安装自己需要的编译环境。</p>
</blockquote>
<p>勾选完成后，在菜单栏中选择 <code>Installation -&gt; Apply Changes</code>，</p>
<p><img src="/2025/01/29/%E6%8A%80%E6%9C%AF%E6%A0%88/C/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/%E7%AC%AC01%E7%AB%A0%E9%99%84%E5%BD%95%EF%BC%9AMinGW%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/1692675512853.png" srcset="/img/loading.gif" lazyload></p>
<!--

![1692675512853.png](第01章附录：MinGW编译器的安装和配置\1692675512853.png)

-->

<p>弹出如下对话框：</p>
<p><img src="/2025/01/29/%E6%8A%80%E6%9C%AF%E6%A0%88/C/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/%E7%AC%AC01%E7%AB%A0%E9%99%84%E5%BD%95%EF%BC%9AMinGW%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/1692675528090.png" srcset="/img/loading.gif" lazyload></p>
<!--

![1692675528090.png](第01章附录：MinGW编译器的安装和配置\1692675528090.png)

-->

<p>选择“Apply”。然后耐心等待，直至安装成功，即可关闭此界面。</p>
<p><img src="/2025/01/29/%E6%8A%80%E6%9C%AF%E6%A0%88/C/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/%E7%AC%AC01%E7%AB%A0%E9%99%84%E5%BD%95%EF%BC%9AMinGW%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/1692675556189.png" srcset="/img/loading.gif" lazyload></p>
<!--

![1692675556189.png](第01章附录：MinGW编译器的安装和配置\1692675556189.png)

-->

<h2 id="3、配置：path环境变量"><a href="#3、配置：path环境变量" class="headerlink" title="3、配置：path环境变量"></a>3、配置：path环境变量</h2><p>在安装完成的基础上，我们需要手动配置 PATH 环境变量。</p>
<p>1）依次 <code>右击计算机（我的电脑） -&gt; 属性 -&gt; 高级系统设置 -&gt; 环境变量</code>，例如我将其安装到了C:\MinGW文件夹中，因此 PATH 环境变量的设置如下：</p>
<img src="/2025/01/29/%E6%8A%80%E6%9C%AF%E6%A0%88/C/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/%E7%AC%AC01%E7%AB%A0%E9%99%84%E5%BD%95%EF%BC%9AMinGW%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/image-20230822181721360.png" srcset="/img/loading.gif" lazyload style="zoom:67%;">
<!--

<img src="第01章附录：MinGW编译器的安装和配置\image-20230822181721360.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />

<p>–&gt;</p>
<p><img src="/image-20230822181849566.png" srcset="/img/loading.gif" lazyload></p>
<!--

![image-20230822181849566.png](第01章附录：MinGW编译器的安装和配置\image-20230822181849566.png)

-->



<p>2）打开命令行窗口（通过在搜索栏中执行 cmd 指令即可），输入<code>gcc -v</code>指令，如果输出 GCC 编译器的具体信息，则表示安装成功，例如：</p>
<p><img src="/2025/01/29/%E6%8A%80%E6%9C%AF%E6%A0%88/C/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/%E7%AC%AC01%E7%AB%A0%E9%99%84%E5%BD%95%EF%BC%9AMinGW%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/image-20230822182303099.png" srcset="/img/loading.gif" lazyload></p>
<!--

![image-20230822182303099.png](第01章附录：MinGW编译器的安装和配置\image-20230822182303099.png)

-->

<p>通过上面的安装，我们就可以在当前 Windows 平台上编译、运行 C 或者 C++ 程序了。</p>
<p>因为 MinGW-w64 本来就是将 GCC 移植到 Windows 上的产物，所以操作方式和 GCC 一样，只是在 Linux 下命令是被键入到“终端”中，而 Windows 下则是被键入到“命令提示符”里。</p>
<h1 id="第01章附录：MinGW编译器的安装和配置-1"><a href="#第01章附录：MinGW编译器的安装和配置-1" class="headerlink" title="第01章附录：MinGW编译器的安装和配置"></a>第01章附录：MinGW编译器的安装和配置</h1><h2 id="1、MinGW介绍-1"><a href="#1、MinGW介绍-1" class="headerlink" title="1、MinGW介绍"></a>1、MinGW介绍</h2><p>MinGW（Minimalist GNU on Windows）实际上是GCC在Windows平台上的移植版本，因此可以将源代码编译为可在 Windows 中运行的可执行程序。MinGW是，主要用于在Windows上本地编译C和C++代码。</p>
<blockquote>
<p>目前适用于 Windows 平台、受欢迎的 GCC 移植版主要有 2 种，分别为 MinGW 和 Cygwin。<br>其中：</p>
<p>MinGW 侧重于服务 Windows 用户可以使用 GCC 编译环境，是真正的GCC移植，相比后者体积更小，使用更方便；<br>Cygwin 只是提供一个类unix的环境内部是原生的GCC，借助它不仅可以在 Windows 平台上使用 GCC 编译器，理论上可以运行 Linux 平台上所有的程序；</p>
<p>Cygwin 只是提供一个类unix的环境内部是原生的GCC。</p>
<p>如果读者仅需要在 Windows 平台上使用 GCC，可以使用 MinGW 或者 Cygwin；除此之外，如果还有更高的需求（例如运行 POSIX 应用程序），就只能选择安装 Cygwin。</p>
</blockquote>
<h2 id="2、下载与安装-1"><a href="#2、下载与安装-1" class="headerlink" title="2、下载与安装"></a>2、下载与安装</h2><h3 id="2-1-下载-1"><a href="#2-1-下载-1" class="headerlink" title="2.1 下载"></a>2.1 下载</h3><p>下载地址：<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/mingw/files/">https://sourceforge.net/projects/mingw/files/</a></p>
<p>点击“Download Latest Version”即可</p>
<p><img src="/2025/01/29/%E6%8A%80%E6%9C%AF%E6%A0%88/C/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/%E7%AC%AC01%E7%AB%A0%E9%99%84%E5%BD%95%EF%BC%9AMinGW%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/1692674344122-173917210214716.png" srcset="/img/loading.gif" lazyload></p>
<!--

![1692674344122-173917210214716.png](第01章附录：MinGW编译器的安装和配置\1692674344122-173917210214716.png)

-->

<h3 id="2-2-安装-1"><a href="#2-2-安装-1" class="headerlink" title="2.2 安装"></a>2.2 安装</h3><p>下载完成后，会得到一个名为 mingw-get-setup.exe 的安装包，双击打开它，可以看到如下的对话框：</p>
<p><img src="/2025/01/29/%E6%8A%80%E6%9C%AF%E6%A0%88/C/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/%E7%AC%AC01%E7%AB%A0%E9%99%84%E5%BD%95%EF%BC%9AMinGW%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/1692674777924-173917210472518.png" srcset="/img/loading.gif" lazyload></p>
<!--

![1692674777924-173917210472518.png](第01章附录：MinGW编译器的安装和配置\1692674777924-173917210472518.png)

-->

<p>直接点击“Install”，进入下面的对话框：</p>
<p><img src="/2025/01/29/%E6%8A%80%E6%9C%AF%E6%A0%88/C/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/%E7%AC%AC01%E7%AB%A0%E9%99%84%E5%BD%95%EF%BC%9AMinGW%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/1692674793945-173917210836120.png" srcset="/img/loading.gif" lazyload></p>
<!--

![1692674793945-173917210836120.png](第01章附录：MinGW编译器的安装和配置\1692674793945-173917210836120.png)

-->

<p>读者可根据自己操作系统的实际情况，自定义 MinGW 的安装位置（<code>建议安装到非C盘的指定目录下</code>），然后点击“continue”，进入下面的对话框：</p>
<p><img src="/2025/01/29/%E6%8A%80%E6%9C%AF%E6%A0%88/C/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/%E7%AC%AC01%E7%AB%A0%E9%99%84%E5%BD%95%EF%BC%9AMinGW%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/1692674846199-173917211097222.png" srcset="/img/loading.gif" lazyload></p>
<!--

![1692674846199-173917211097222.png](第01章附录：MinGW编译器的安装和配置\1692674846199-173917211097222.png)

-->

<p>​	进入安装 MinGW 配置器的界面，耐心等待安装完成（显示 100%）即可。</p>
<p><img src="/2025/01/29/%E6%8A%80%E6%9C%AF%E6%A0%88/C/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/%E7%AC%AC01%E7%AB%A0%E9%99%84%E5%BD%95%EF%BC%9AMinGW%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/1692675129933-173917211328924.png" srcset="/img/loading.gif" lazyload></p>
<!--

![1692675129933-173917211328924.png](第01章附录：MinGW编译器的安装和配置\1692675129933-173917211328924.png)

-->

<p>安装完成之后，继续点击“continue”，进入下面的对话框，这是一个名为 “<code>MinGW Installer Manager</code>” 的软件，借助它，我们可以随时根据需要修改 GCC 编译器的配置。</p>
<p><img src="/2025/01/29/%E6%8A%80%E6%9C%AF%E6%A0%88/C/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/%E7%AC%AC01%E7%AB%A0%E9%99%84%E5%BD%95%EF%BC%9AMinGW%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/1692675199055-173917211687726.png" srcset="/img/loading.gif" lazyload></p>
<!--

![1692675199055-173917211687726.png](第01章附录：MinGW编译器的安装和配置\1692675199055-173917211687726.png)

-->

<p>常见的安装包介绍如下。</p>
<table>
<thead>
<tr>
<th>安装包名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>mingw32-binutils</td>
<td>用于编译生成的 .o 文件的链接、汇编、生成静态库等</td>
</tr>
<tr>
<td>mingw32-gcc</td>
<td>核心的 C 编译器</td>
</tr>
<tr>
<td>mingw32-gcc-ada</td>
<td>Ada 编译器</td>
</tr>
<tr>
<td>mingw32-gcc-fortran</td>
<td>Fortran 编译器</td>
</tr>
<tr>
<td>mingw32-gcc-g++</td>
<td>C++ 编译器</td>
</tr>
<tr>
<td>mingw32-gcc-objc</td>
<td>Objective-C 编译器</td>
</tr>
<tr>
<td>mingw32-libgcc</td>
<td>C 编译器编译出来的程序的运行库</td>
</tr>
</tbody></table>
<p>其中minw32-gcc-g++支持C++编译和minw32-gcc支持C编译。</p>
<p><img src="/2025/01/29/%E6%8A%80%E6%9C%AF%E6%A0%88/C/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/%E7%AC%AC01%E7%AB%A0%E9%99%84%E5%BD%95%EF%BC%9AMinGW%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/1692693959356-173917212067128.png" srcset="/img/loading.gif" lazyload></p>
<!--

![1692693959356-173917212067128.png](第01章附录：MinGW编译器的安装和配置\1692693959356-173917212067128.png)

-->

<p>为使 GCC 同时支持编译 <code>C</code> 语言和 <code>C++</code>，需勾选上图中标注的 2 项。选中其中一项，鼠标右键点击，选择“Mark for Installation”，如图所示。</p>
<p><img src="/2025/01/29/%E6%8A%80%E6%9C%AF%E6%A0%88/C/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/%E7%AC%AC01%E7%AB%A0%E9%99%84%E5%BD%95%EF%BC%9AMinGW%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/1692675410414-173917212307030.png" srcset="/img/loading.gif" lazyload></p>
<!--

![1692675410414-173917212307030.png](第01章附录：MinGW编译器的安装和配置\1692675410414-173917212307030.png)

-->

<p>标记完以后如图所示。</p>
<p><img src="/2025/01/29/%E6%8A%80%E6%9C%AF%E6%A0%88/C/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/%E7%AC%AC01%E7%AB%A0%E9%99%84%E5%BD%95%EF%BC%9AMinGW%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/1692698300912-173917212519432.png" srcset="/img/loading.gif" lazyload></p>
<!--

![1692698300912-173917212519432.png](第01章附录：MinGW编译器的安装和配置\1692698300912-173917212519432.png)

-->

<blockquote>
<p>GCC 还支持其它编程语言，读者可借助此配置器，随时根据需要安装自己需要的编译环境。</p>
</blockquote>
<p>勾选完成后，在菜单栏中选择 <code>Installation -&gt; Apply Changes</code>，</p>
<p><img src="/2025/01/29/%E6%8A%80%E6%9C%AF%E6%A0%88/C/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/%E7%AC%AC01%E7%AB%A0%E9%99%84%E5%BD%95%EF%BC%9AMinGW%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/1692675512853-173917212825734.png" srcset="/img/loading.gif" lazyload></p>
<!--

![1692675512853-173917212825734.png](第01章附录：MinGW编译器的安装和配置\1692675512853-173917212825734.png)

-->

<p>弹出如下对话框：</p>
<p><img src="/2025/01/29/%E6%8A%80%E6%9C%AF%E6%A0%88/C/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/%E7%AC%AC01%E7%AB%A0%E9%99%84%E5%BD%95%EF%BC%9AMinGW%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/1692675528090-173917213055536.png" srcset="/img/loading.gif" lazyload></p>
<!--

![1692675528090-173917213055536.png](第01章附录：MinGW编译器的安装和配置\1692675528090-173917213055536.png)

-->

<p>选择“Apply”。然后耐心等待，直至安装成功，即可关闭此界面。</p>
<h2 id="3、配置：path环境变量-1"><a href="#3、配置：path环境变量-1" class="headerlink" title="3、配置：path环境变量"></a>3、配置：path环境变量</h2><p>在安装完成的基础上，我们需要手动配置 PATH 环境变量。</p>
<p>1）依次 <code>右击计算机（我的电脑） -&gt; 属性 -&gt; 高级系统设置 -&gt; 环境变量</code>，例如我将其安装到了C:\MinGW文件夹中，因此 PATH 环境变量的设置如下：</p>
<img src="/2025/01/29/%E6%8A%80%E6%9C%AF%E6%A0%88/C/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/%E7%AC%AC01%E7%AB%A0%E9%99%84%E5%BD%95%EF%BC%9AMinGW%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/image-20230822181721360-173917213515740.png" srcset="/img/loading.gif" lazyload style="zoom:67%;">
<!--

<img src="第01章附录：MinGW编译器的安装和配置\image-20230822181721360-173917213515740.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />

<p>–&gt;</p>
<p><img src="/image-20230822181849566-173917213845242.png" srcset="/img/loading.gif" lazyload></p>
<!--

![image-20230822181849566-173917213845242.png](第01章附录：MinGW编译器的安装和配置\image-20230822181849566-173917213845242.png)

-->



<p>2）打开命令行窗口（通过在搜索栏中执行 cmd 指令即可），输入<code>gcc -v</code>指令，如果输出 GCC 编译器的具体信息，则表示安装成功，例如：</p>
<p><img src="/2025/01/29/%E6%8A%80%E6%9C%AF%E6%A0%88/C/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/%E7%AC%AC01%E7%AB%A0%E9%99%84%E5%BD%95%EF%BC%9AMinGW%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/image-20230822182303099-173917214390244.png" srcset="/img/loading.gif" lazyload></p>
<!--

![image-20230822182303099-173917214390244.png](第01章附录：MinGW编译器的安装和配置\image-20230822182303099-173917214390244.png)

-->

<p>通过上面的安装，我们就可以在当前 Windows 平台上编译、运行 C 或者 C++ 程序了。</p>
<p>因为 MinGW-w64 本来就是将 GCC 移植到 Windows 上的产物，所以操作方式和 GCC 一样，只是在 Linux 下命令是被键入到“终端”中，而 Windows 下则是被键入到“命令提示符”里。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%A0%88/" class="category-chain-item">技术栈</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%A0%88/C/" class="category-chain-item">C</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%8A%80%E6%9C%AF%E6%A0%88/C/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" class="category-chain-item">软件安装</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>1-3、MinGW编译器的安装和配置</div>
      <div>http://example.com/2025/01/29/技术栈/C/软件安装/第01章附录：MinGW编译器的安装和配置/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>pz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/29/%E6%8A%80%E6%9C%AF%E6%A0%88/C/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/%E7%AC%AC01%E7%AB%A0%E9%99%84%E5%BD%95%EF%BC%9AC%E5%BC%80%E5%8F%91%E5%88%A9%E5%99%A8%EF%BC%9ACLion%E7%9A%84%E4%BD%BF%E7%94%A8/" title="1-2、CLion的使用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">1-2、CLion的使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/18/%E9%A1%B9%E7%9B%AE/%E4%BA%91%E6%82%A6%E5%90%AC/%E7%AC%AC7%E7%AB%A0%20%E8%AE%A2%E5%8D%95/" title="7、订单购买">
                        <span class="hidden-mobile">7、订单购买</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/headerPic.js"></script><!-- hexo injector body_end end --></body>
</html>
